spring.data.mongodb.uri=mongodb://172.23.43.9:27017/mtdb

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.devtools.restart.enabled=true